# AmongUs

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
AmongUsChat/: pom.xml
AmongUsChat/src/main/java/: ChatApplication.java
AmongUsChat/src/main/java/chat/amongus/model/: Message.java
AmongUsChat/src/main/java/chat/amongus/service/: IChatService.java
AmongUsChat/src/main/java/model/: Chat.java
AmongUsChat/src/main/java/service/: ChatService.java
AmongUsChat/src/main/java/websocket/: WebSocketConfiguration.java  WebSocketController.java
AmongUsChat/src/test/java/team5/amongus/: AmongusApplicationTests.java
chatservice/: README.md  pom.xml
chatservice/src/main/java/team5/: ChatApplication.java
chatservice/src/main/java/team5/model/: Chat.java  Message.java
chatservice/src/main/java/team5/service/: ChatService.java  IChatService.java
chatservice/src/main/java/team5/websocket/: WebSocketConfiguration.java  WebSocketController.java
chatservice/src/main/resources/: application.properties
gameservice/: pom.xml
gameservice/src/main/java/team5/amongus/: AmongusApplication.java  App.tsx  index.tsx
gameservice/src/main/java/team5/amongus/components/: ChatComponent.tsx  Lobby.tsx  PlayerSprite.tsx  SpaceShip.tsx
gameservice/src/main/java/team5/amongus/model/: CollisionBox.java  JoinGameRequest.java  PlayerMoveRequest.java  Position.java  Sabotage.java
gameservice/src/main/java/team5/amongus/service/: CollisionMaskService.java  GameWinningService.java  ICollisionMaskService.java  IGameWinningService.java  ISabotageService.java  ITaskService.java  PlayerService.java  TaskService.java
gameservice/src/main/java/team5/amongus/service (Frontend)/: TaskService.ts  WebsocketService.ts
gameservice/src/main/java/team5/amongus/styles/: lobby.module.css  spaceship.module.css
gameservice/src/main/java/team5/amongus/websocket/: WebSocketController.java
gameservice/src/main/resources/: application.properties
public/: test.html
src/main/java/team5/amongus/: AmongusApplication.java  App.tsx  host.module.css  index.module.css  index.tsx  lobby.module.css  spaceship.module.css
src/main/java/team5/amongus/components/: Arrow.tsx  Canvas.tsx  ChatRoom.tsx  EmergencyMeetingButton.tsx  EmergencyMeetingOverlay.tsx  GamePage.tsx  Host.tsx  KillButton.tsx  Lobby.tsx  Map.tsx  MessageInput.tsx  PlayerPosition.java  PlayerSprite.tsx  Private.tsx  RoleAnimation.tsx  Sabotage.tsx  Space.tsx  SpaceShip.tsx  Task.tsx
src/main/java/team5/amongus/components/GameEnd/: CrewmateLossSplash.tsx  CrewmateWinSplash.tsx  GameEndHandler.tsx  ImposterLossSplash.tsx  ImposterWinSplash.tsx  SplashScreen.css
src/main/java/team5/amongus/components/Minigames/: MineMinigame.tsx  MiniGame.module.css  (+4 more)
src/main/java/team5/amongus/model/: Chat.java  CollisionMask.java  CollisionMaskConfig.java  DeadBody.java  EmergencyMeeting.java  EmergencyMeetingButton.java  GameController.java  GameManager.java  HostGameRequest.java  HostGameResponse.java  Imposter.java  Interactible.java  InteractibleRequest.java  Message.java  Player.java  Player.tsx  PlayerMoveRequest.java  PlayerPosition.java  Position.java  Room.java  Sabotage.java  SabotageTask.java  Task.java  TaskType.java  playerjava.java
src/main/java/team5/amongus/service/: ChatService.java  CollisionMaskService.java  EmergencyMeetingService.java  GameWinningService.java  IChatService.java  IEmergencyMeetingService.java  IGameWinningService.java  IPlayerService.java  ISabotageService.java  ITaskService.java  PlayerService.java  SabotageService.java  TaskService.java
src/main/java/team5/amongus/service (Frontend)/: GameStartingService.ts  InputBlockContext.tsx  InteractionService.ts  PlayerMovementService.ts  SabotageInteractionService.ts  TaskService.ts  WebsocketService.ts
src/main/java/team5/amongus/styles/: EmergencyMeetingOverlay.module.css  Progressbar.module.css  RoleAnimation.module.css  index.module.css  lobby.module.css  spaceship.module.css
src/main/java/team5/amongus/websocket/: HostGameResponse.java  JoinGameRequest.java  WebSocketConfiguration.java  WebSocketController.java
(+90 files in other folders)
